; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon May 07 2018 15:37:05 GMT+0200 (CEST)

; General preferences
G90                                        ; Send absolute coordinates...
M83                                        ; ...but relative extruder moves

; Network
M550 PMy printer                           ; Set machine name
M552 S1                                    ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                                 ; Enable HTTP
M586 P1 S0                                 ; Disable FTP
M586 P2 S0                                 ; Disable Telnet

; Drives
M569 P0 S1                                 ; Drive 0 goes forwards
M569 P1 S1                                 ; Drive 1 goes forwards
M569 P2 S1                                 ; Drive 2 goes forwards
M569 P3 S1                                 ; Drive 3 goes forwards
M569 P4 S1                                 ; Drive 4 goes forwards
M569 P5 S1                                 ; Drive 5 goes forwards
M569 P6 S1                                 ; Drive 6 goes forwards
M350 X16 Y16 Z16 E16:16:16:16 I1           ; Configure microstepping with interpolation
M92 X640 Y640 Z320 E440:440:440:440        ; Set steps per mm
M566 X900 Y900 Z12 E120:120:120:120        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z180 E1200:1200:1200:1200 ; Set maximum speeds (mm/min)
M201 X500 Y20 Z250 E250:250:250:250        ; Set accelerations (mm/s^2)
M906 X400 Y400 Z400 E400:400:400:400 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                    ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                           ; Set axis minima
M208 X230 Y210 Z200 S0                     ; Set axis maxima

; Endstops
M574 Y2 S1                                 ; Set active high endstops

; Z-Probe
M574 X1 Z1 S2                              ; Set endstops controlled by probe
M558 P1 H5 F120 T6000                      ; Set Z probe type to unmodulated and the dive height + speeds
G31 P500 X0 Y0 Z2.5                        ; Set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                   ; Define mesh grid

; Heaters
M141 H4                                    ; Assign chamber heater to heater 0
M301 H4 P-1                                ; Set heater 4 to bang-bang mode
M305 P0 T100000 B4138 C0 R4700             ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                               ; Set temperature limit for heater 0 to 120C
M305 P1 X501                               ; Configure thermocouple for heater 1
M143 H1 S280                               ; Set temperature limit for heater 1 to 280C
M305 P2 X502                               ; Configure thermocouple for heater 2
M143 H2 S280                               ; Set temperature limit for heater 2 to 280C
M305 P3 X503                               ; Configure thermocouple for heater 3
M143 H3 S280                               ; Set temperature limit for heater 3 to 280C
M305 P4 X504                               ; Configure thermocouple for heater 4
M143 H4 S280                               ; Set temperature limit for heater 4 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1                   ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H-1                     ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H-1                     ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0:1 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                            ; Set tool 0 axis offsets
G10 P0 R0 S0                               ; Set initial tool 0 active and standby temperatures to 0C
M568 P0 S1                                 ; Enable mixing for tool 0
M567 P0 E0.5:0.5                           ; Set mixing ratios for tool 0
M563 P1 D0:2 H2                            ; Define tool 1
G10 P1 X0 Y0 Z0                            ; Set tool 1 axis offsets
G10 P1 R0 S0                               ; Set initial tool 1 active and standby temperatures to 0C
M568 P1 S1                                 ; Enable mixing for tool 1
M567 P1 E0.5:0.5                           ; Set mixing ratios for tool 1
M563 P2 D0:3 H3                            ; Define tool 2
G10 P2 X0 Y0 Z0                            ; Set tool 2 axis offsets
G10 P2 R0 S0                               ; Set initial tool 2 active and standby temperatures to 0C
M568 P2 S1                                 ; Enable mixing for tool 2
M567 P2 E0.5:0.5                           ; Set mixing ratios for tool 2

; Automatic saving after power loss is not enabled

; Custom settings are not configured