; homez.g
; called to home the Z axis
; endstops are at max
;
; generated by RepRapFirmware Configuration Tool on Tue May 08 2018 14:10:05 GMT+0200 (CEST)
G91              ; relative positioning
G1 Z650 F600 S1   ; lift Z relative to current position
G1 Z-5 F300
G1 Z5 F150 S1
G90              ; absolute positioning

;G1 X15 Y15 F6000 ; go to first probe point
;G30              ; home Z by probing the bed
; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100 S2   ; lift Z relative to current position
;G90             ; absolute positioning